{
  "pages": [
    "pages/index/index",
    "pages/bookRoom/bookRoom",
    "pages/uploadImg/uploadImg",
    "pages/bookKTV/bookKTV",
    "pages/myInfo/myInfo",
    "pages/chooseDate/chooseDate",
    "pages/hotelDetail/hotelDetail",
    "pages/submitOrder/submitOrder",
    "pages/recharge/recharge",
    "pages/homePage/homePage",
    "pages/myOrder/myOrder"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "华亚大酒店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/homePage/homePage",
        "text": "首页",
        "iconPath": "images/homePageNo.png",
        "selectedIconPath": "images/homePageYes.png"
      },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "订单",
        "iconPath": "images/myOrderNo.png",
        "selectedIconPath": "images/myOrderYes.png"
      },
      {
        "pagePath": "pages/myInfo/myInfo",
        "text": "我",
        "iconPath": "images/myInfoNo.png",
        "selectedIconPath": "images/myInfoYes.png"
      }
    ]
  }
}